logical-systems {
    r0 {
        interfaces {
            interface1 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.1/30;
                    }
                    family inet6 {
                        address 8001::1/126;
                    }
                }
            }
            lo0 {
                unit 100 {
                    family inet {
                        address 192.168.1.100/32;
                    }
                    family inet6 {
                        address 9001::1/128;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.1.2 {
                        local-address 1.1.1.1;
                        peer-as 100;
                    }
                }
                group to_PE1 {
                    type external;
                    local-address 8001::1;
                    family inet6 {
                        unicast;
                    }
                    export policy1;
                    peer-as 100;
                    neighbor 8001::2;
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
            policy-statement policy1 {
                term 1 {
                    from {
                        family inet6;
                        route-filter 9001::1/128 exact;
                    }
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
    r1 {
        interfaces {
            interface1 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.2/30;
                    }
                    family inet6 {
                        address 8001::2/126;
                    }
                }
            }
            lo0 {
                unit 101 {
                    family inet {
                        address 192.168.1.101/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface1.12;
            }
            mpls {
                ipv6-tunneling;
                label-switched-path r1-to-r5 {
                    to 192.168.1.105;
                }
                label-switched-path r1-to-r4 {
                    to 192.168.1.104;
                }
                label-switched-path r1-to-r7 {
                    to 192.168.1.107;
                }
                interface interface1.12;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.101;
                    family inet {
                        labeled-unicast;
                    }
                    family inet6 {
                        labeled-unicast {
                            explicit-null;
                        }
                    }
                    neighbor 192.168.1.104;
                }
                group bgp-to-ce {
                    neighbor 1.1.1.1 {
                        local-address 1.1.1.2;
                        peer-as 64512;
                        as-override;
                    }
                }
                group to_CE1 {
                    local-address 8001::2;
                    family inet6 {
                        unicast;
                    }
                    peer-as 64512;
                    as-override;
                    neighbor 8001::1;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lo0.101 {
                        passive;
                    }
                    interface interface1.12;
                    interface interface2.1 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r2 {
        interfaces {
            interface1 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.1/30;
                    }
                    family mpls;
                }
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 102 {
                    family inet {
                        address 192.168.1.102/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
            }
            mpls {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.12;
                    interface lo0.102;
                    interface interface1.23;
                    interface interface1.24;
                }
            }
        }
    }
    r3 {
        interfaces {
            interface1 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.2/30;
                    }
                    family mpls;
                }
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 103 {
                    family inet {
                        address 192.168.1.103/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
            }
            mpls {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.23;
                    interface lo0.103;
                    interface interface2.43;
                    interface interface1.35;
                }
            }
        }
    }
    r4 {
        interfaces {
            interface1 {
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.1/30;
                    }
                    family mpls;
                }
                unit 47 {
                    vlan-id 47;
                    family inet {
                        address 1.1.47.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 104 {
                    family inet {
                        address 192.168.1.104/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.24;
                interface interface1.43;
                interface interface1.47;
            }
            mpls {
                ipv6-tunneling;
                label-switched-path r4-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r4-to-r5 {
                    to 192.168.1.105;
                }
                label-switched-path r4-to-r7 {
                    to 192.168.1.107;
                }
                interface interface2.24;
                interface interface1.43;
                interface interface1.47;
            }
            bgp {
                group ibgp-to-rr_client {
                    type internal;
                    local-address 192.168.1.104;
                    family inet {
                        labeled-unicast;
                    }
                    family inet6 {
                        labeled-unicast {
                            explicit-null;
                        }
                    }
                    cluster 192.168.1.104;
                    neighbor 192.168.1.101;
                    neighbor 192.168.1.105;
                    neighbor 192.168.1.107;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.24;
                    interface lo0.104;
                    interface interface1.43;
                    interface interface1.47;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r5 {
        interfaces {
            interface1 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.1/30;
                    }
                    family inet6 {
                        address 8002::2/126;
                    }
                }
            }
            interface2 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.2/30;
                    }
                    family inet6;
                    family mpls;
                }
            }
            lo0 {
                unit 105 {
                    family inet {
                        address 192.168.1.105/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.35;
            }
            mpls {
                ipv6-tunneling;
                label-switched-path r5-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r5-to-r4 {
                    to 192.168.1.104;
                }
                label-switched-path r5-to-r7 {
                    to 192.168.1.107;
                }
                interface interface2.35;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.105;
                    family inet {
                        labeled-unicast;
                    }
                    family inet6 {
                        labeled-unicast {
                            explicit-null;
                        }
                    }
                    neighbor 192.168.1.104;
                }
                group bgp-to-ce {
                    neighbor 1.1.56.2 {
                        local-address 1.1.56.1;
                        peer-as 64512;
                        as-override;
                    }
                }
                group to_CE2 {
                    local-address 8002::2;
                    family inet6 {
                        unicast;
                    }
                    peer-as 64512;
                    as-override;
                    neighbor 8002::1;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.35;
                    interface lo0.105 {
                        passive;
                    }
                    interface interface1.56 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r6 {
        interfaces {
            interface2 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.2/30;
                    }
                    family inet6 {
                        address 8002::1/126;
                    }
                }
            }
            lo0 {
                unit 106 {
                    family inet {
                        address 192.168.1.106/32;
                    }
                    family inet6 {
                        address 9002::1/128;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.56.1 {
                        local-address 1.1.56.2;
                        peer-as 100;
                    }
                }
                group to_PE2 {
                    type external;
                    local-address 8002::1;
                    family inet6 {
                        unicast;
                    }
                    export policy1;
                    peer-as 100;
                    neighbor 8002::2;
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
            policy-statement policy1 {
                term 1 {
                    from {
                        family inet6;
                        route-filter 9002::1/128 exact;
                    }
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
    r7 {
        interfaces {
            interface1 {
                unit 78 {
                    vlan-id 78;
                    family inet {
                        address 1.1.78.1/30;
                    }
                    family inet6 {
                        address 8003::2/126;
                    }
                }
            }
            interface2 {
                unit 47 {
                    vlan-id 47;
                    family inet {
                        address 1.1.47.2/30;
                    }
                    family inet6;
                    family mpls;
                }
            }
            lo0 {
                unit 107 {
                    family inet {
                        address 192.168.1.107/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.47;
            }
            mpls {
                ipv6-tunneling;
                label-switched-path r7-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r7-to-r4 {
                    to 192.168.1.104;
                }
                label-switched-path r7-to-r5 {
                    to 192.168.1.105;
                }
                interface interface2.47;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.107;
                    family inet {
                        labeled-unicast;
                    }
                    family inet6 {
                        labeled-unicast {
                            explicit-null;
                        }
                    }
                    neighbor 192.168.1.104;
                }
                group bgp-to-ce {
                    neighbor 1.1.78.2 {
                        local-address 1.1.78.1;
                        peer-as 64512;
                        as-override;
                    }
                }
                group to_CE3 {
                    local-address 8003::2;
                    family inet6 {
                        unicast;
                    }
                    peer-as 64512;
                    as-override;
                    neighbor 8003::1;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lo0.107 {
                        passive;
                    }
                    interface interface2.47;
                    interface interface1.78 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r8 {
        interfaces {
            interface2 {
                unit 78 {
                    vlan-id 78;
                    family inet {
                        address 1.1.78.2/30;
                    }
                    family inet6 {
                        address 8003::1/126;
                    }
                }
            }
            lo0 {
                unit 108 {
                    family inet {
                        address 192.168.1.108/32;
                    }
                    family inet6 {
                        address 9003::1/128;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.78.1 {
                        local-address 1.1.78.2;
                        peer-as 100;
                    }
                }
                group to_PE3 {
                    type external;
                    local-address 8003::1;
                    family inet6 {
                        unicast;
                    }
                    export policy1;
                    peer-as 100;
                    neighbor 8003::2;
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
            policy-statement policy1 {
                term 1 {
                    from {
                        family inet6;
                        route-filter 9003::1/128 exact;
                    }
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
}
interfaces {
    interface1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    interface2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
