logical-systems {
    r0 {
        interfaces {
            interface1 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 100 {
                    family inet {
                        address 192.168.1.100/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.1.2 {
                        local-address 1.1.1.1;
                        peer-as 100;
                    }
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
    r1 {
        interfaces {
            interface1 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 101 {
                    family inet {
                        address 192.168.1.101/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface1.12;
            }
            mpls {
                label-switched-path r1-to-r5 {
                    to 192.168.1.105;
                }
                label-switched-path r1-to-r4 {
                    to 192.168.1.104;
                }
                interface interface1.12;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.101;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 192.168.1.104;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lo0.101;
                    interface interface1.12;
                }
            }
        }
        routing-instances {
            vpna {
                instance-type vrf;
                interface interface2.1;
                route-distinguisher 100:11111;
                vrf-target target:100:111111;
                protocols {
                    bgp {
                        group vpna {
                            neighbor 1.1.1.1 {
                                local-address 1.1.1.2;
                                peer-as 64512;
                                as-override;
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r2 {
        interfaces {
            interface1 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.1/30;
                    }
                    family mpls;
                }
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 102 {
                    family inet {
                        address 192.168.1.102/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
            }
            mpls {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.12;
                    interface lo0.102;
                    interface interface1.23;
                    interface interface1.24;
                }
            }
        }
    }
    r3 {
        interfaces {
            interface1 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.2/30;
                    }
                    family mpls;
                }
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 103 {
                    family inet {
                        address 192.168.1.103/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
            }
            mpls {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.23;
                    interface lo0.103;
                    interface interface2.43;
                    interface interface1.35;
                }
            }
        }
    }
    r4 {
        interfaces {
            interface1 {
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 104 {
                    family inet {
                        address 192.168.1.104/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.24;
                interface interface1.43;
            }
            mpls {
                label-switched-path r4-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r4-to-r5 {
                    to 192.168.1.105;
                }
                interface interface2.24;
                interface interface1.43;
            }
            bgp {
                group ibgp-to-rr_client {
                    type internal;
                    local-address 192.168.1.104;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    cluster 192.168.1.104;
                    neighbor 192.168.1.101;
                    neighbor 192.168.1.105;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.24;
                    interface lo0.104;
                    interface interface1.43;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r5 {
        interfaces {
            interface1 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 105 {
                    family inet {
                        address 192.168.1.105/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.35;
            }
            mpls {
                label-switched-path r5-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r5-to-r4 {
                    to 192.168.1.104;
                }
                interface interface2.35;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.105;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 192.168.1.104;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.35;
                    interface lo0.105;
                }
            }
        }
        routing-instances {
            vpna {
                instance-type vrf;
                interface interface1.56;
                route-distinguisher 100:11111;
                vrf-target target:100:111111;
                protocols {
                    bgp {
                        group vpna {
                            neighbor 1.1.56.2 {
                                local-address 1.1.56.1;
                                peer-as 64512;
                                as-override;
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r6 {
        interfaces {
            interface2 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 106 {
                    family inet {
                        address 192.168.1.106/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.56.1 {
                        local-address 1.1.56.2;
                        peer-as 100;
                    }
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
}
interfaces {
    interface1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    interface2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
}
system {
    accounting {
        events [ login change-log interactive-commands ];
        destination {
            tacplus {
                server {
                    172.30.3.15 {
                        port 49;
                        timeout 30;
                    }
                }
            }
        }
    }
}