logical-systems {
    r0 {
        interfaces {
            interface1 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 100 {
                    family inet {
                        address 192.168.1.100/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface interface1.1;
                    interface lo0.100;
                }
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
    r1 {
        interfaces {
            interface1 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 101 {
                    family inet {
                        address 192.168.1.101/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface1.12;
            }
            mpls {
                label-switched-path r1-to-r4 {
                    to 192.168.1.104;
                }
                label-switched-path r1-to-r7 {
                    to 192.168.1.107;
                }
                interface interface1.12;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.101;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 192.168.1.104;
                    neighbor 192.168.1.107;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lo0.101;
                    interface interface1.12;
                }
            }
        }
        policy-options {
            policy-statement mpbgp_to_ospf {
                from protocol bgp;
                then accept;
            }
        }
        routing-instances {
            vpna {
                instance-type vrf;
                interface interface2.1;
                route-distinguisher 100:11111;
                vrf-target target:100:111111;
                protocols {
                    ospf {
                        export mpbgp_to_ospf;
                        area 0.0.0.0 {
                            interface interface2.1;
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r2 {
        interfaces {
            interface1 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.1/30;
                    }
                    family mpls;
                }
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.1/30;
                    }
                    family mpls;
                }
                unit 27 {
                    vlan-id 27;
                    family inet {
                        address 1.1.27.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 102 {
                    family inet {
                        address 192.168.1.102/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
                interface interface1.27;
            }
            mpls {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
                interface interface1.27;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.12;
                    interface lo0.102;
                    interface interface1.23;
                    interface interface1.24;
                    interface interface1.27;
                }
            }
        }
    }
    r3 {
        interfaces {
            interface1 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.2/30;
                    }
                    family mpls;
                }
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.2/30;
                    }
                    family mpls;
                }
                unit 73 {
                    vlan-id 73;
                    family inet {
                        address 1.1.73.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 103 {
                    family inet {
                        address 192.168.1.103/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
                interface interface2.73;
            }
            mpls {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
                interface interface2.73;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.23;
                    interface lo0.103;
                    interface interface2.43;
                    interface interface1.35;
                    interface interface2.73;
                }
            }
        }
    }
    r4 {
        interfaces {
            interface1 {
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 104 {
                    family inet {
                        address 192.168.1.104/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.24;
                interface interface1.43;
            }
            mpls {
                label-switched-path r4-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r4-to-r5 {
                    to 192.168.1.105;
                }
                interface interface2.24;
                interface interface1.43;
            }
            bgp {
                group ibgp-to-rr_client {
                    type internal;
                    local-address 192.168.1.104;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    cluster 192.168.1.104;
                    neighbor 192.168.1.101;
                    neighbor 192.168.1.105;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.24;
                    interface lo0.104;
                    interface interface1.43;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r5 {
        interfaces {
            interface1 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 105 {
                    family inet {
                        address 192.168.1.105/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.35;
            }
            mpls {
                label-switched-path r5-to-r4 {
                    to 192.168.1.104;
                }
                label-switched-path r5-to-r7 {
                    to 192.168.1.107;
                }
                interface interface2.35;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.105;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 192.168.1.104;
                    neighbor 192.168.1.107;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.35;
                    interface lo0.105;
                }
            }
        }
        policy-options {
            policy-statement mpbgp_to_ospf {
                from protocol bgp;
                then accept;
            }
        }
        routing-instances {
            vpna {
                instance-type vrf;
                interface interface1.56;
                route-distinguisher 100:11111;
                vrf-target target:100:111111;
                protocols {
                    ospf {
                        export mpbgp_to_ospf;
                        area 0.0.0.0 {
                            interface interface1.56;
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r6 {
        interfaces {
            interface2 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 106 {
                    family inet {
                        address 192.168.1.106/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface interface2.56;
                    interface lo0.106;
                }
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
    r7 {
        interfaces {
            interface1 {
                unit 73 {
                    vlan-id 73;
                    family inet {
                        address 1.1.73.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 27 {
                    vlan-id 27;
                    family inet {
                        address 1.1.27.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 107 {
                    family inet {
                        address 192.168.1.107/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.27;
                interface interface1.73;
            }
            mpls {
                label-switched-path r7-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r7-to-r5 {
                    to 192.168.1.105;
                }
                interface interface2.27;
                interface interface1.73;
            }
            bgp {
                group ibgp-to-rr_client {
                    type internal;
                    local-address 192.168.1.107;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    cluster 192.168.1.107;
                    neighbor 192.168.1.101;
                    neighbor 192.168.1.105;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.27;
                    interface lo0.107;
                    interface interface1.73;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
}
interfaces {
    interface1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    interface2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
}
