logical-systems {
    r0 {
        interfaces {
            interface1 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 100 {
                    family inet {
                        address 192.168.1.100/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                export statictoospf;
                area 0.0.0.1 {
                    interface interface1.1 {
                        interface-type p2p;
                    }
                    interface lo0.100;
                }
            }
        }
        policy-options {
            policy-statement statictoospf {
                term a {
                    from protocol static;
                    then accept;
                }
            }
        }
        routing-options {
            static {
                route 172.168.1.0/24 discard;
            }
            autonomous-system 100;
        }
    }
    r1 {
        interfaces {
            interface1 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.1/30;
                    }
                    family mpls;
                }
                unit 110 {
                    vlan-id 110;
                    family inet {
                        address 1.1.110.2/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 101 {
                    family inet {
                        address 192.168.1.101/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.1 {
                    interface lo0.101;
                    interface interface2.1 {
                        interface-type p2p;
                    }
                }
                area 0.0.0.0 {
                    interface interface1.12 {
                        interface-type p2p;
                    }
                }
                area 0.0.0.3 {
                    nssa;
                    interface interface1.110 {
                        interface-type p2p;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r10 {
        interfaces {
            interface2 {
                unit 110 {
                    vlan-id 110;
                    family inet {
                        address 1.1.110.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 110 {
                    family inet {
                        address 192.168.1.110/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.3 {
                    nssa;
                    interface interface2.110 {
                        interface-type p2p;
                    }
                    interface lo0.110;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r11 {
        interfaces {
            interface2 {
                unit 114 {
                    vlan-id 114;
                    family inet {
                        address 1.1.114.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 111 {
                    family inet {
                        address 192.168.1.111/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.5 {
                    stub;
                    interface interface2.114 {
                        interface-type p2p;
                    }
                    interface lo0.111;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r2 {
        interfaces {
            interface1 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.1/30;
                    }
                    family mpls;
                }
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.1/30;
                    }
                    family mpls;
                }
                unit 27 {
                    vlan-id 27;
                    family inet {
                        address 1.1.27.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 102 {
                    family inet {
                        address 192.168.1.102/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.12 {
                        interface-type p2p;
                    }
                    interface lo0.102;
                    interface interface1.23 {
                        interface-type p2p;
                    }
                    interface interface1.24 {
                        interface-type p2p;
                    }
                    interface interface1.27 {
                        interface-type p2p;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r3 {
        interfaces {
            interface1 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.2/30;
                    }
                    family mpls;
                }
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.2/30;
                    }
                    family mpls;
                }
                unit 73 {
                    vlan-id 73;
                    family inet {
                        address 1.1.73.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 103 {
                    family inet {
                        address 192.168.1.103/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.23 {
                        interface-type p2p;
                    }
                    interface lo0.103;
                    interface interface2.43 {
                        interface-type p2p;
                    }
                    interface interface1.35 {
                        interface-type p2p;
                    }
                    interface interface2.73 {
                        interface-type p2p;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r4 {
        interfaces {
            interface1 {
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.1/30;
                    }
                    family mpls;
                }
                unit 114 {
                    vlan-id 114;
                    family inet {
                        address 1.1.114.2/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 104 {
                    family inet {
                        address 192.168.1.104/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.24 {
                        interface-type p2p;
                    }
                    interface lo0.104;
                    interface interface1.43 {
                        interface-type p2p;
                    }
                }
                area 0.0.0.5 {
                    stub;
                    interface interface1.114 {
                        interface-type p2p;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r5 {
        interfaces {
            interface1 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 105 {
                    family inet {
                        address 192.168.1.105/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.35 {
                        interface-type p2p;
                    }
                }
                area 0.0.0.2 {
                    interface lo0.105;
                    interface interface1.56 {
                        interface-type p2p;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r6 {
        interfaces {
            interface2 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 106 {
                    family inet {
                        address 192.168.1.106/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.2 {
                    interface interface2.56 {
                        interface-type p2p;
                    }
                    interface lo0.106;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r7 {
        interfaces {
            interface1 {
                unit 73 {
                    vlan-id 73;
                    family inet {
                        address 1.1.73.1/30;
                    }
                    family mpls;
                }
                unit 78 {
                    vlan-id 78;
                    family inet {
                        address 1.1.78.2/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 27 {
                    vlan-id 27;
                    family inet {
                        address 1.1.27.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 107 {
                    family inet {
                        address 192.168.1.107/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.27 {
                        interface-type p2p;
                    }
                    interface lo0.107;
                    interface interface1.73 {
                        interface-type p2p;
                    }
                }
                area 0.0.0.4 {
                    stub no-summaries;
                    interface interface1.78 {
                        interface-type p2p;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r8 {
        interfaces {
            interface1 {
                unit 89 {
                    vlan-id 89;
                    family inet {
                        address 1.1.89.2/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 78 {
                    vlan-id 78;
                    family inet {
                        address 1.1.78.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 108 {
                    family inet {
                        address 192.168.1.108/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.4 {
                    stub no-summaries;
                    interface lo0.108;
                    interface interface2.78 {
                        interface-type p2p;
                    }
                    interface interface1.89 {
                        interface-type p2p;
                    }
                }
            }
        }
    }
    r9 {
        interfaces {
            interface2 {
                unit 89 {
                    vlan-id 89;
                    family inet {
                        address 1.1.89.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 109 {
                    family inet {
                        address 192.168.1.109/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.4 {
                    stub no-summaries;
                    interface interface2.89 {
                        interface-type p2p;
                    }
                    interface lo0.109;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
}
interfaces {
    interface1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    interface2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
}
