+---------------------------+----------------------------------------------------+--------------+
|  r0 lo0.100 192.168.1.100 |             Loop Cable: 1                          | MPLS CLOUD   |
|  r1 lo0.101 192.168.1.101 |                   RR                               | IGP-OSPF     |
|  r2 lo0.102 192.168.1.102 |                +-----+                             | MPLS-RSVP-LSP|
|  r3 lo0.103 192.168.1.103 |           I2.24| R4  | I1.43                       +--------------+
|  r4 lo0.104 192.168.1.104 |           +----+ P3  +----+                                       |
|  r5 lo0.105 192.168.1.105 |           |    +-----+    |                                       |
|  r6 lo0.106 192.168.1.106 |           |               |                                       |
+---------------------------+           |    AS 100     |                                       |
|        <----ebgp----->                |               |               <-----ebgp----->        |
|                                 I1.24 |               | I2.43                                 |
|    +-----+I1.1     +-----+         +--+--+I1.23    +--+--+         +-----+I1.56    +-----+    |
|    | R0  +---------+ R1  |I1.12    | R2  +---------+ R3  |I1.35    | R5  +---------+ R6  |    |
|    | CE1 |     I2.1| PE1 +---------+ P1  |         | P2  +---------+ PE2 |    I2.56| CE2 |    |
|    +-----+         +-----+    I2.12+-----+    I2.23+-----+    I2.35+-----+         +-----+    |
|   AS 64512                                                                         AS 64512   |
|                                                                                               |
|                                                                                               |
+-----------------------------------------------------------------------------------------------+
|    Template  -  MPLS L3VPN - IGP-OSPF # MPLS RSVP LSP # PE-CE Protocol BGP  # SINGLE RR       |
+-----------------------------------------------------------------------------------------------+
after adding interface number.
+---------------------------+------------------------------------------------------------------------------------+--------------+
|                           |                  Pysical Cable connection: 1 (I1 <--->I2 )             |              |
|  r0 lo0.100 192.168.1.100 |                                                                                    | MPLS CLOUD   |
|  r1 lo0.101 192.168.1.101 |                                  RR                                                | IGP-OSPF     |
|  r2 lo0.102 192.168.1.102 |                                +-----+                                             | MPLS-RSVP-LSP|
|  r3 lo0.103 192.168.1.103 |                    I2.24 | R4  | I1.43                                 +--------------+
|  r4 lo0.104 192.168.1.104 |                       +--------+ P3  +--------+                                                   |
|  r5 lo0.105 192.168.1.105 |                       |        +-----+        |                                                   |
|  r6 lo0.106 192.168.1.106 |                       |                       |                                                   |
+---------------------------+                       |       AS 100          |                                                   |
|          <----ebgp----->                          |                       |                          <----ebgp----->          |
|                                       I1.24 |                       | I2.43                                       |
|    +-----+I1.1     +-----+               +--+--+I1.23      +--+--+               +-----+I1.56    +-----+    |
|    | R0  +---------------+ R1  |I1.12    | R2  +-----------------+ R3  |I1.35    | R5  +---------------+ R6  |    |
|    | CE1 |     I2.1| PE1 +---------------+ P1  |                 | P2  +---------------+ PE2 |    I2.56| CE2 |    |
|    +-----+               +-----+    I2.12+-----+      I2.23+-----+    I2.35+-----+               +-----+    |
|                                                                                                                               |
|                                                                                                                               |
|                                                                                                                               |
+-------------------------------------------------------------------------------------------------------------------------------+
|                      Template  -  MPLS L3VPN - IGP-OSPF # MPLS RSVP LSP # PE-CE Protocol BGP  # SINGLE RR                     |
+-------------------------------------------------------------------------------------------------------------------------------+
after adding interface number.
logical-systems {
    r0 {
        interfaces {
            interface1 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 100 {
                    family inet {
                        address 192.168.1.100/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.1.2 {
                        local-address 1.1.1.1;
                        peer-as 100;
                    }
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
    r1 {
        interfaces {
            interface1 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 1 {
                    vlan-id 1;
                    family inet {
                        address 1.1.1.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 101 {
                    family inet {
                        address 192.168.1.101/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface1.12;
            }
            mpls {
                label-switched-path r1-to-r5 {
                    to 192.168.1.105;
                }
                label-switched-path r1-to-r4 {
                    to 192.168.1.104;
                }
                interface interface1.12;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.101;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 192.168.1.104;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lo0.101;
                    interface interface1.12;
                }
            }
        }
        routing-instances {
            vpna {
                instance-type vrf;
                interface interface2.1;
                route-distinguisher 100:11111;
                vrf-target target:100:111111;
                protocols {
                    bgp {
                        group vpna {
                            neighbor 1.1.1.1 {
                                local-address 1.1.1.2;
                                peer-as 64512;
                                as-override;
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r2 {
        interfaces {
            interface1 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.1/30;
                    }
                    family mpls;
                }
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 12 {
                    vlan-id 12;
                    family inet {
                        address 1.1.12.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 102 {
                    family inet {
                        address 192.168.1.102/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
            }
            mpls {
                interface interface2.12;
                interface interface1.23;
                interface interface1.24;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.12;
                    interface lo0.102;
                    interface interface1.23;
                    interface interface1.24;
                }
            }
        }
    }
    r3 {
        interfaces {
            interface1 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 23 {
                    vlan-id 23;
                    family inet {
                        address 1.1.23.2/30;
                    }
                    family mpls;
                }
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 103 {
                    family inet {
                        address 192.168.1.103/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
            }
            mpls {
                interface interface2.23;
                interface interface2.43;
                interface interface1.35;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.23;
                    interface lo0.103;
                    interface interface2.43;
                    interface interface1.35;
                }
            }
        }
    }
    r4 {
        interfaces {
            interface1 {
                unit 43 {
                    vlan-id 43;
                    family inet {
                        address 1.1.43.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 24 {
                    vlan-id 24;
                    family inet {
                        address 1.1.24.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 104 {
                    family inet {
                        address 192.168.1.104/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.24;
                interface interface1.43;
            }
            mpls {
                label-switched-path r4-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r4-to-r5 {
                    to 192.168.1.105;
                }
                interface interface2.24;
                interface interface1.43;
            }
            bgp {
                group ibgp-to-rr_client {
                    type internal;
                    local-address 192.168.1.104;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    cluster 192.168.1.104;
                    neighbor 192.168.1.101;
                    neighbor 192.168.1.105;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.24;
                    interface lo0.104;
                    interface interface1.43;
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r5 {
        interfaces {
            interface1 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.1/30;
                    }
                    family mpls;
                }
            }
            interface2 {
                unit 35 {
                    vlan-id 35;
                    family inet {
                        address 1.1.35.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 105 {
                    family inet {
                        address 192.168.1.105/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface interface2.35;
            }
            mpls {
                label-switched-path r5-to-r1 {
                    to 192.168.1.101;
                }
                label-switched-path r5-to-r4 {
                    to 192.168.1.104;
                }
                interface interface2.35;
            }
            bgp {
                group ibgp-to-rr {
                    type internal;
                    local-address 192.168.1.105;
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 192.168.1.104;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface interface2.35;
                    interface lo0.105;
                }
            }
        }
        routing-instances {
            vpna {
                instance-type vrf;
                interface interface1.56;
                route-distinguisher 100:11111;
                vrf-target target:100:111111;
                protocols {
                    bgp {
                        group vpna {
                            neighbor 1.1.56.2 {
                                local-address 1.1.56.1;
                                peer-as 64512;
                                as-override;
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 100;
        }
    }
    r6 {
        interfaces {
            interface2 {
                unit 56 {
                    vlan-id 56;
                    family inet {
                        address 1.1.56.2/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 106 {
                    family inet {
                        address 192.168.1.106/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                export connected_to_bgp;
                group PE_PEERING {
                    neighbor 1.1.56.1 {
                        local-address 1.1.56.2;
                        peer-as 100;
                    }
                }
            }
        }
        policy-options {
            policy-statement connected_to_bgp {
                from protocol direct;
                then accept;
            }
        }
        routing-options {
            autonomous-system 64512;
        }
    }
}
interfaces {
    interface1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    interface2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
}
set logical-systems r0 interfaces interface1 unit 1 vlan-id 1
set logical-systems r0 interfaces interface1 unit 1 family inet address 1.1.1.1/30
set logical-systems r0 interfaces interface1 unit 1 family mpls
set logical-systems r0 interfaces lo0 unit 100 family inet address 192.168.1.100/32
set logical-systems r0 protocols bgp group PE_PEERING neighbor 1.1.1.2 local-address 1.1.1.1
set logical-systems r0 protocols bgp group PE_PEERING neighbor 1.1.1.2 peer-as 100
set logical-systems r0 protocols bgp export connected_to_bgp
set logical-systems r0 policy-options policy-statement connected_to_bgp from protocol direct
set logical-systems r0 policy-options policy-statement connected_to_bgp then accept
set logical-systems r0 routing-options autonomous-system 64512
set logical-systems r1 interfaces interface1 unit 12 vlan-id 12
set logical-systems r1 interfaces interface1 unit 12 family inet address 1.1.12.1/30
set logical-systems r1 interfaces interface1 unit 12 family mpls
set logical-systems r1 interfaces interface2 unit 1 vlan-id 1
set logical-systems r1 interfaces interface2 unit 1 family inet address 1.1.1.2/30
set logical-systems r1 interfaces interface2 unit 1 family mpls
set logical-systems r1 interfaces lo0 unit 101 family inet address 192.168.1.101/32
set logical-systems r1 protocols ospf traffic-engineering
set logical-systems r1 protocols ospf area 0.0.0.0 interface lo0.101
set logical-systems r1 protocols ospf area 0.0.0.0 interface interface1.12
set logical-systems r1 protocols rsvp interface interface1.12
set logical-systems r1 protocols mpls label-switched-path r1-to-r5 to 192.168.1.105
set logical-systems r1 protocols mpls label-switched-path r1-to-r4 to 192.168.1.104
set logical-systems r1 protocols mpls interface interface1.12
set logical-systems r1 protocols bgp group ibgp-to-rr type internal
set logical-systems r1 protocols bgp group ibgp-to-rr local-address 192.168.1.101
set logical-systems r1 protocols bgp group ibgp-to-rr family inet-vpn unicast
set logical-systems r1 protocols bgp group ibgp-to-rr family l2vpn signaling
set logical-systems r1 protocols bgp group ibgp-to-rr family inet-mvpn signaling
set logical-systems r1 protocols bgp group ibgp-to-rr neighbor 192.168.1.104
set logical-systems r1 routing-instances vpna instance-type vrf
set logical-systems r1 routing-instances vpna protocols bgp group vpna neighbor 1.1.1.1 local-address 1.1.1.2
set logical-systems r1 routing-instances vpna protocols bgp group vpna neighbor 1.1.1.1 peer-as 64512
set logical-systems r1 routing-instances vpna protocols bgp group vpna neighbor 1.1.1.1 as-override
set logical-systems r1 routing-instances vpna interface interface2.1
set logical-systems r1 routing-instances vpna route-distinguisher 100:11111
set logical-systems r1 routing-instances vpna vrf-target target:100:111111
set logical-systems r1 routing-options autonomous-system 100
set logical-systems r2 interfaces interface1 unit 23 vlan-id 23
set logical-systems r2 interfaces interface1 unit 23 family inet address 1.1.23.1/30
set logical-systems r2 interfaces interface1 unit 23 family mpls
set logical-systems r2 interfaces interface1 unit 24 vlan-id 24
set logical-systems r2 interfaces interface1 unit 24 family inet address 1.1.24.1/30
set logical-systems r2 interfaces interface1 unit 24 family mpls
set logical-systems r2 interfaces interface2 unit 12 vlan-id 12
set logical-systems r2 interfaces interface2 unit 12 family inet address 1.1.12.2/30
set logical-systems r2 interfaces interface2 unit 12 family mpls
set logical-systems r2 interfaces lo0 unit 102 family inet address 192.168.1.102/32
set logical-systems r2 protocols ospf traffic-engineering
set logical-systems r2 protocols ospf area 0.0.0.0 interface interface2.12
set logical-systems r2 protocols ospf area 0.0.0.0 interface lo0.102
set logical-systems r2 protocols ospf area 0.0.0.0 interface interface1.23
set logical-systems r2 protocols ospf area 0.0.0.0 interface interface1.24
set logical-systems r2 protocols rsvp interface interface2.12
set logical-systems r2 protocols rsvp interface interface1.23
set logical-systems r2 protocols rsvp interface interface1.24
set logical-systems r2 protocols mpls interface interface2.12
set logical-systems r2 protocols mpls interface interface1.23
set logical-systems r2 protocols mpls interface interface1.24
set logical-systems r3 interfaces interface1 unit 35 vlan-id 35
set logical-systems r3 interfaces interface1 unit 35 family inet address 1.1.35.1/30
set logical-systems r3 interfaces interface1 unit 35 family mpls
set logical-systems r3 interfaces interface2 unit 23 vlan-id 23
set logical-systems r3 interfaces interface2 unit 23 family inet address 1.1.23.2/30
set logical-systems r3 interfaces interface2 unit 23 family mpls
set logical-systems r3 interfaces interface2 unit 43 vlan-id 43
set logical-systems r3 interfaces interface2 unit 43 family inet address 1.1.43.2/30
set logical-systems r3 interfaces interface2 unit 43 family mpls
set logical-systems r3 interfaces lo0 unit 103 family inet address 192.168.1.103/32
set logical-systems r3 protocols ospf traffic-engineering
set logical-systems r3 protocols ospf area 0.0.0.0 interface interface2.23
set logical-systems r3 protocols ospf area 0.0.0.0 interface lo0.103
set logical-systems r3 protocols ospf area 0.0.0.0 interface interface2.43
set logical-systems r3 protocols ospf area 0.0.0.0 interface interface1.35
set logical-systems r3 protocols rsvp interface interface2.23
set logical-systems r3 protocols rsvp interface interface2.43
set logical-systems r3 protocols rsvp interface interface1.35
set logical-systems r3 protocols mpls interface interface2.23
set logical-systems r3 protocols mpls interface interface2.43
set logical-systems r3 protocols mpls interface interface1.35
set logical-systems r4 interfaces interface1 unit 43 vlan-id 43
set logical-systems r4 interfaces interface1 unit 43 family inet address 1.1.43.1/30
set logical-systems r4 interfaces interface1 unit 43 family mpls
set logical-systems r4 interfaces interface2 unit 24 vlan-id 24
set logical-systems r4 interfaces interface2 unit 24 family inet address 1.1.24.2/30
set logical-systems r4 interfaces interface2 unit 24 family mpls
set logical-systems r4 interfaces lo0 unit 104 family inet address 192.168.1.104/32
set logical-systems r4 protocols ospf traffic-engineering
set logical-systems r4 protocols ospf area 0.0.0.0 interface interface2.24
set logical-systems r4 protocols ospf area 0.0.0.0 interface lo0.104
set logical-systems r4 protocols ospf area 0.0.0.0 interface interface1.43
set logical-systems r4 protocols rsvp interface interface2.24
set logical-systems r4 protocols rsvp interface interface1.43
set logical-systems r4 protocols mpls label-switched-path r4-to-r1 to 192.168.1.101
set logical-systems r4 protocols mpls label-switched-path r4-to-r5 to 192.168.1.105
set logical-systems r4 protocols mpls interface interface2.24
set logical-systems r4 protocols mpls interface interface1.43
set logical-systems r4 protocols bgp group ibgp-to-rr_client type internal
set logical-systems r4 protocols bgp group ibgp-to-rr_client local-address 192.168.1.104
set logical-systems r4 protocols bgp group ibgp-to-rr_client family inet-vpn unicast
set logical-systems r4 protocols bgp group ibgp-to-rr_client family l2vpn signaling
set logical-systems r4 protocols bgp group ibgp-to-rr_client family inet-mvpn signaling
set logical-systems r4 protocols bgp group ibgp-to-rr_client cluster 192.168.1.104
set logical-systems r4 protocols bgp group ibgp-to-rr_client neighbor 192.168.1.101
set logical-systems r4 protocols bgp group ibgp-to-rr_client neighbor 192.168.1.105
set logical-systems r4 routing-options autonomous-system 100
set logical-systems r5 interfaces interface1 unit 56 vlan-id 56
set logical-systems r5 interfaces interface1 unit 56 family inet address 1.1.56.1/30
set logical-systems r5 interfaces interface1 unit 56 family mpls
set logical-systems r5 interfaces interface2 unit 35 vlan-id 35
set logical-systems r5 interfaces interface2 unit 35 family inet address 1.1.35.2/30
set logical-systems r5 interfaces interface2 unit 35 family mpls
set logical-systems r5 interfaces lo0 unit 105 family inet address 192.168.1.105/32
set logical-systems r5 protocols ospf traffic-engineering
set logical-systems r5 protocols ospf area 0.0.0.0 interface interface2.35
set logical-systems r5 protocols ospf area 0.0.0.0 interface lo0.105
set logical-systems r5 protocols rsvp interface interface2.35
set logical-systems r5 protocols mpls label-switched-path r5-to-r1 to 192.168.1.101
set logical-systems r5 protocols mpls label-switched-path r5-to-r4 to 192.168.1.104
set logical-systems r5 protocols mpls interface interface2.35
set logical-systems r5 protocols bgp group ibgp-to-rr type internal
set logical-systems r5 protocols bgp group ibgp-to-rr local-address 192.168.1.105
set logical-systems r5 protocols bgp group ibgp-to-rr family inet-vpn unicast
set logical-systems r5 protocols bgp group ibgp-to-rr family l2vpn signaling
set logical-systems r5 protocols bgp group ibgp-to-rr family inet-mvpn signaling
set logical-systems r5 protocols bgp group ibgp-to-rr neighbor 192.168.1.104
set logical-systems r5 routing-instances vpna instance-type vrf
set logical-systems r5 routing-instances vpna protocols bgp group vpna neighbor 1.1.56.2 local-address 1.1.56.1
set logical-systems r5 routing-instances vpna protocols bgp group vpna neighbor 1.1.56.2 peer-as 64512
set logical-systems r5 routing-instances vpna protocols bgp group vpna neighbor 1.1.56.2 as-override
set logical-systems r5 routing-instances vpna interface interface1.56
set logical-systems r5 routing-instances vpna route-distinguisher 100:11111
set logical-systems r5 routing-instances vpna vrf-target target:100:111111
set logical-systems r5 routing-options autonomous-system 100
set logical-systems r6 interfaces interface2 unit 56 vlan-id 56
set logical-systems r6 interfaces interface2 unit 56 family inet address 1.1.56.2/30
set logical-systems r6 interfaces interface2 unit 56 family mpls
set logical-systems r6 interfaces lo0 unit 106 family inet address 192.168.1.106/32
set logical-systems r6 protocols bgp group PE_PEERING neighbor 1.1.56.1 local-address 1.1.56.2
set logical-systems r6 protocols bgp group PE_PEERING neighbor 1.1.56.1 peer-as 100
set logical-systems r6 protocols bgp export connected_to_bgp
set logical-systems r6 policy-options policy-statement connected_to_bgp from protocol direct
set logical-systems r6 policy-options policy-statement connected_to_bgp then accept
set logical-systems r6 routing-options autonomous-system 64512
set interfaces interface1 flexible-vlan-tagging
set interfaces interface1 encapsulation flexible-ethernet-services
set interfaces interface2 flexible-vlan-tagging
set interfaces interface2 encapsulation flexible-ethernet-services
after adding interface number.